##name Marathi
##ownname मराठी
##isocode mr_IN
##plural 0
##textdir ltr
##digitsep ,
##digitsepcur ,
##decimalsep .
##winlangid 0x044e
##grflangid 0x11


# $Id$

# This file is part of OpenTTD.
# OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
# OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.


##id 0x0000
STR_NULL                                                        :
STR_EMPTY                                                       :
STR_UNDEFINED                                                   :(अनामिक स्ट्रींग)
STR_JUST_NOTHING                                                :काहीही नाही

# Cargo related strings
# Plural cargo name
STR_CARGO_PLURAL_NOTHING                                        :
STR_CARGO_PLURAL_PASSENGERS                                     :प्रवासी
STR_CARGO_PLURAL_COAL                                           :कोळसा
STR_CARGO_PLURAL_MAIL                                           :पत्रे
STR_CARGO_PLURAL_OIL                                            :तेल
STR_CARGO_PLURAL_LIVESTOCK                                      :पशुधन
STR_CARGO_PLURAL_GOODS                                          :वस्तू
STR_CARGO_PLURAL_GRAIN                                          :धान्य
STR_CARGO_PLURAL_WOOD                                           :लाकूड
STR_CARGO_PLURAL_IRON_ORE                                       :लोहखनिज
STR_CARGO_PLURAL_STEEL                                          :पोलाद
STR_CARGO_PLURAL_VALUABLES                                      :मौल्यवान वस्तु
STR_CARGO_PLURAL_COPPER_ORE                                     :ताम्रखनिज
STR_CARGO_PLURAL_MAIZE                                          :मका
STR_CARGO_PLURAL_FRUIT                                          :फळे
STR_CARGO_PLURAL_DIAMONDS                                       :हिरे
STR_CARGO_PLURAL_FOOD                                           :खाद्य
STR_CARGO_PLURAL_PAPER                                          :कागद
STR_CARGO_PLURAL_GOLD                                           :सोने
STR_CARGO_PLURAL_WATER                                          :पाणी
STR_CARGO_PLURAL_WHEAT                                          :गहू
STR_CARGO_PLURAL_RUBBER                                         :रबर
STR_CARGO_PLURAL_SUGAR                                          :साखर
STR_CARGO_PLURAL_TOYS                                           :खेळणी
STR_CARGO_PLURAL_CANDY                                          :मिठाई
STR_CARGO_PLURAL_COLA                                           :शीतपेये
STR_CARGO_PLURAL_COTTON_CANDY                                   :म्हातारीचा कापूस
STR_CARGO_PLURAL_BUBBLES                                        :बुडबुडे
STR_CARGO_PLURAL_TOFFEE                                         :टॉफी
STR_CARGO_PLURAL_BATTERIES                                      :बॅटरी
STR_CARGO_PLURAL_PLASTIC                                        :प्लॅस्टीक
STR_CARGO_PLURAL_FIZZY_DRINKS                                   :फसफसणारी पेये

# Singular cargo name
STR_CARGO_SINGULAR_NOTHING                                      :
STR_CARGO_SINGULAR_PASSENGER                                    :प्रवासी
STR_CARGO_SINGULAR_COAL                                         :कोळसा
STR_CARGO_SINGULAR_MAIL                                         :पत्र
STR_CARGO_SINGULAR_OIL                                          :तेल
STR_CARGO_SINGULAR_LIVESTOCK                                    :पशुधन
STR_CARGO_SINGULAR_GOODS                                        :वस्तू
STR_CARGO_SINGULAR_GRAIN                                        :धान्य
STR_CARGO_SINGULAR_WOOD                                         :लाकूड
STR_CARGO_SINGULAR_IRON_ORE                                     :लोह खनिज
STR_CARGO_SINGULAR_STEEL                                        :पोलाद
STR_CARGO_SINGULAR_VALUABLES                                    :मौल्यवान वस्तु
STR_CARGO_SINGULAR_COPPER_ORE                                   :ताम्र खनिज
STR_CARGO_SINGULAR_MAIZE                                        :मका
STR_CARGO_SINGULAR_FRUIT                                        :फळ
STR_CARGO_SINGULAR_DIAMOND                                      :हिरा
STR_CARGO_SINGULAR_FOOD                                         :अन्न
STR_CARGO_SINGULAR_PAPER                                        :कागद
STR_CARGO_SINGULAR_GOLD                                         :सोने
STR_CARGO_SINGULAR_WATER                                        :पाणी
STR_CARGO_SINGULAR_WHEAT                                        :गहू
STR_CARGO_SINGULAR_RUBBER                                       :रबर
STR_CARGO_SINGULAR_SUGAR                                        :साखर
STR_CARGO_SINGULAR_TOY                                          :खेळणी
STR_CARGO_SINGULAR_CANDY                                        :मिठाई
STR_CARGO_SINGULAR_COLA                                         :कोला
STR_CARGO_SINGULAR_COTTON_CANDY                                 :कँडी फ्लास
STR_CARGO_SINGULAR_BUBBLE                                       :बुडबुडा
STR_CARGO_SINGULAR_TOFFEE                                       :टॉफी
STR_CARGO_SINGULAR_BATTERY                                      :बॅटरी
STR_CARGO_SINGULAR_PLASTIC                                      :प्लॅस्टिक
STR_CARGO_SINGULAR_FIZZY_DRINK                                  :फसफसणारं पेय

# Quantity of cargo
STR_QUANTITY_NOTHING                                            :
STR_QUANTITY_PASSENGERS                                         :{COMMA} प्रवासी
STR_QUANTITY_COAL                                               :{WEIGHT_LONG} कोळसा
STR_QUANTITY_MAIL                                               :{COMMA} पिश{P वी व्या} टपाल
STR_QUANTITY_OIL                                                :{VOLUME_LONG} तेल
STR_QUANTITY_LIVESTOCK                                          :{COMMA} पशुधन
STR_QUANTITY_GOODS                                              :{COMMA} खो{P कं की} वस्तू
STR_QUANTITY_GRAIN                                              :{WEIGHT_LONG} धान्य
STR_QUANTITY_WOOD                                               :{WEIGHT_LONG} लाकूड
STR_QUANTITY_IRON_ORE                                           :{WEIGHT_LONG} लोहखनिज
STR_QUANTITY_STEEL                                              :{WEIGHT_LONG} पोलाद
STR_QUANTITY_VALUABLES                                          :{COMMA} पिश{P वी व्या} किंमती ऐवज
STR_QUANTITY_COPPER_ORE                                         :{WEIGHT_LONG} अशद्ध तांबे
STR_QUANTITY_MAIZE                                              :{WEIGHT_LONG} मका
STR_QUANTITY_FRUIT                                              :{WEIGHT_LONG} फळं
STR_QUANTITY_DIAMONDS                                           :{COMMA} पिश{P वी व्या} हिरे
STR_QUANTITY_FOOD                                               :{WEIGHT_LONG} अन्न
STR_QUANTITY_PAPER                                              :{WEIGHT_LONG} कागद
STR_QUANTITY_GOLD                                               :{COMMA} पिश{P वी व्या} सोनं
STR_QUANTITY_WATER                                              :{VOLUME_LONG} पाणी
STR_QUANTITY_WHEAT                                              :{WEIGHT_LONG} गहू
STR_QUANTITY_RUBBER                                             :{VOLUME_LONG} रबर
STR_QUANTITY_SUGAR                                              :{WEIGHT_LONG} साखर
STR_QUANTITY_TOYS                                               :{COMMA} खेळ{P णं णी}
STR_QUANTITY_SWEETS                                             :{COMMA} गोड पदार्थांच्या पिशव्या
STR_QUANTITY_COLA                                               :{VOLUME_LONG} कोला
STR_QUANTITY_CANDYFLOSS                                         :{WEIGHT_LONG} म्हातारीचा कापूस
STR_QUANTITY_BUBBLES                                            :{COMMA} बुडबु {P डा डे}
STR_QUANTITY_TOFFEE                                             :{WEIGHT_LONG} टॉफी
STR_QUANTITY_BATTERIES                                          :{COMMA} बॅट{P री ऱ्या}
STR_QUANTITY_PLASTIC                                            :{VOLUME_LONG} प्लॅस्टिक
STR_QUANTITY_FIZZY_DRINKS                                       :{COMMA} फसफसणारी पे{P य ये}
STR_QUANTITY_N_A                                                :उपलब्ध नाही

# Two letter abbreviation of cargo name
STR_ABBREV_NOTHING                                              :
STR_ABBREV_PASSENGERS                                           :{TINY_FONT}प्र
STR_ABBREV_COAL                                                 :{TINY_FONT}को
STR_ABBREV_MAIL                                                 :{TINY_FONT}टपाल
STR_ABBREV_OIL                                                  :{TINY_FONT}तेल
STR_ABBREV_LIVESTOCK                                            :{TINY_FONT}पशु
STR_ABBREV_GOODS                                                :{TINY_FONT}वस्तू
STR_ABBREV_GRAIN                                                :{TINY_FONT}धान्य
STR_ABBREV_WOOD                                                 :{TINY_FONT}ला
STR_ABBREV_IRON_ORE                                             :{TINY_FONT}लोह
STR_ABBREV_STEEL                                                :{TINY_FONT}पो
STR_ABBREV_VALUABLES                                            :{TINY_FONT}मौल्य
STR_ABBREV_COPPER_ORE                                           :{TINY_FONT}तांबे
STR_ABBREV_MAIZE                                                :{TINY_FONT}मका
STR_ABBREV_FRUIT                                                :{TINY_FONT}फळ
STR_ABBREV_DIAMONDS                                             :{TINY_FONT}हिरे
STR_ABBREV_FOOD                                                 :{TINY_FONT}अन्न
STR_ABBREV_PAPER                                                :{TINY_FONT}का
STR_ABBREV_GOLD                                                 :{TINY_FONT}सोनं
STR_ABBREV_WATER                                                :{TINY_FONT}पाणी
STR_ABBREV_WHEAT                                                :{TINY_FONT}गहू
STR_ABBREV_RUBBER                                               :{TINY_FONT}रबर
STR_ABBREV_SUGAR                                                :{TINY_FONT}सा
STR_ABBREV_TOYS                                                 :{TINY_FONT}खे
STR_ABBREV_SWEETS                                               :{TINY_FONT}गोड
STR_ABBREV_COLA                                                 :{TINY_FONT}कोला
STR_ABBREV_CANDYFLOSS                                           :{TINY_FONT}म्हाता
STR_ABBREV_BUBBLES                                              :{TINY_FONT}बु
STR_ABBREV_TOFFEE                                               :{TINY_FONT}टॉ
STR_ABBREV_BATTERIES                                            :{TINY_FONT}बॅ
STR_ABBREV_PLASTIC                                              :{TINY_FONT}प्लॅ
STR_ABBREV_FIZZY_DRINKS                                         :{TINY_FONT}फस
STR_ABBREV_NONE                                                 :{TINY_FONT}NO
STR_ABBREV_ALL                                                  :{TINY_FONT}सर्व

# 'Mode' of transport for cargoes
STR_PASSENGERS                                                  :{COMMA} प्रवासी
STR_BAGS                                                        :{COMMA} पिश{P वी व्या}
STR_TONS                                                        :{COMMA} टन
STR_LITERS                                                      :{COMMA} लिटर
STR_ITEMS                                                       :{COMMA}
STR_CRATES                                                      :{COMMA} खो{P कं की}

# Colours, do not shuffle
STR_COLOUR_DARK_BLUE                                            :गडद निळा
STR_COLOUR_PALE_GREEN                                           :फिकट हिरवा
STR_COLOUR_PINK                                                 :गुलाबी
STR_COLOUR_YELLOW                                               :पिवळा
STR_COLOUR_RED                                                  :लाल
STR_COLOUR_LIGHT_BLUE                                           :फिकट निळा
STR_COLOUR_GREEN                                                :हिरवा
STR_COLOUR_DARK_GREEN                                           :गडद हिरवा
STR_COLOUR_BLUE                                                 :निळा
STR_COLOUR_CREAM                                                :दुधी
STR_COLOUR_MAUVE                                                :फिक्का जांभळा
STR_COLOUR_PURPLE                                               :जांभळा
STR_COLOUR_ORANGE                                               :केशरी
STR_COLOUR_BROWN                                                :तपकिरी
STR_COLOUR_GREY                                                 :करडा
STR_COLOUR_WHITE                                                :पांढरा

# Units used in OpenTTD
STR_UNITS_VELOCITY_IMPERIAL                                     :{COMMA} mph


STR_UNITS_WEIGHT_SHORT_SI                                       :{COMMA} किग्रॅ

STR_UNITS_WEIGHT_LONG_METRIC                                    :{COMMA} टन
STR_UNITS_WEIGHT_LONG_SI                                        :{COMMA} किलो


STR_UNITS_VOLUME_LONG_METRIC                                    :{COMMA} लिटर



# Common window strings

STR_BUTTON_LOCATION                                             :{BLACK}जागा
STR_BUTTON_RENAME                                               :{BLACK}नाव बदला

STR_TOOLTIP_CLOSE_WINDOW                                        :{BLACK}खिडकी बंद करा
STR_TOOLTIP_WINDOW_TITLE_DRAG_THIS                              :{BLACK}खिडकीचं नाव - खिडकी हलवण्यासाठी हे पकडून ओढा.
STR_TOOLTIP_SHADE                                               :{BLACK}गवाक्ष - फक्त नावाची पट्टी दाखवा
STR_TOOLTIP_RESIZE                                              :{BLACK}खिडकीचा आकार बदलण्यासाठी पकडून ओढा
STR_TOOLTIP_TOGGLE_LARGE_SMALL_WINDOW                           :{BLACK}खिडकीचा आकार लहान/मोठा करा
STR_TOOLTIP_DEMOLISH_BUILDINGS_ETC                              :{BLACK}जमिनीच्या एका चौकोनावरील इमारत नष्ट करणे इ. Ctrl ने तिरका प्रदेश निवडता येतो. Shift नं इमारती किंवा किंमतीचा अंदाज दिसणं चालू/बंद होतं.

# Query window
STR_BUTTON_CANCEL                                               :{BLACK}रद्द करा
STR_BUTTON_OK                                                   :{BLACK}ठीक आहे

# On screen keyboard window
STR_OSK_KEYBOARD_LAYOUT                                         :`1234567890-=\qwertyuiop[]asdfghjkl;'  zxcvbnm,./ .
STR_OSK_KEYBOARD_LAYOUT_CAPS                                    :~!@#$%^&*()_+|QWERTYUIOP{{}}ASDFGHJKL:"  ZXCVBNM<>? .

# Measurement tooltip
STR_MEASURE_LENGTH                                              :{BLACK}लांबी: {NUM}
STR_MEASURE_AREA                                                :{BLACK}लांबीरुंदी : {NUM} x {NUM}
STR_MEASURE_LENGTH_HEIGHTDIFF                                   :{BLACK}लांबी: {NUM}{}उंचीतील फरक: {HEIGHT}
STR_MEASURE_AREA_HEIGHTDIFF                                     :{BLACK}क्षेत्रफळ: {NUM} x {NUM}{}उंचीतील फरक: {HEIGHT}


# These are used in buttons
STR_SORT_BY_CAPTION_POPULATION                                  :{BLACK}लोकसंख्या
STR_SORT_BY_CAPTION_NAME                                        :{BLACK}नाव
STR_SORT_BY_CAPTION_DATE                                        :{BLACK}दिनांक
# These are used in dropdowns
STR_SORT_BY_NAME                                                :नाव
STR_SORT_BY_PRODUCTION                                          :निर्मिती
STR_SORT_BY_TYPE                                                :प्रकार
STR_SORT_BY_NUMBER                                              :क्रमांक
STR_SORT_BY_PROFIT_LAST_YEAR                                    :गेल्या वर्षीचा नफा
STR_SORT_BY_PROFIT_THIS_YEAR                                    :चालू वर्षीचा नफा
STR_SORT_BY_AGE                                                 :वय
STR_SORT_BY_RELIABILITY                                         :विश्वासार्हता
STR_SORT_BY_TOTAL_CAPACITY_PER_CARGOTYPE                        :मालाच्या प्रकारानुसार एकूण मालवहन क्षमता
STR_SORT_BY_MAX_SPEED                                           :सर्वोच्च वेग
STR_SORT_BY_MODEL                                               :मोडल
STR_SORT_BY_VALUE                                               :किंमत
STR_SORT_BY_LENGTH                                              :लांबी
STR_SORT_BY_LIFE_TIME                                           :उर्वरित आयुर्मान
STR_SORT_BY_TIMETABLE_DELAY                                     :वेळापत्रकीय अंतर
STR_SORT_BY_FACILITY                                            :स्थानक प्रकार
STR_SORT_BY_COST                                                :किंमत
STR_SORT_BY_POWER                                               :ताकद
STR_SORT_BY_RUNNING_COST                                        :चालवण्याचा खर्च
STR_SORT_BY_POWER_VS_RUNNING_COST                               :ताकद/चालवण्याचा खर्च
STR_SORT_BY_CARGO_CAPACITY                                      :मालवाहन क्षमता

# Tooltips for the main toolbar
STR_TOOLBAR_TOOLTIP_PAUSE_GAME                                  :{BLACK} खेळ स्थगित करा
STR_TOOLBAR_TOOLTIP_OPTIONS                                     :{BLACK}पर्याय
STR_TOOLBAR_TOOLTIP_DISPLAY_TOWN_DIRECTORY                      :{BLACK}शहरांची यादी दाखवा
STR_TOOLBAR_TOOLTIP_DISPLAY_LIST_OF_COMPANY_STATIONS            :{BLACK}कंपनीच्या स्थानकांची यादी दाखवा
STR_TOOLBAR_TOOLTIP_DISPLAY_COMPANY_FINANCES                    :{BLACK}कंपनीची आर्थिक माहिती दाखवा
STR_TOOLBAR_TOOLTIP_DISPLAY_COMPANY_GENERAL                     :{BLACK}कंपनीची सर्वसाधारण माहिती दाखवा
STR_TOOLBAR_TOOLTIP_DISPLAY_GRAPHS                              :{BLACK}आलेख दाखवा
STR_TOOLBAR_TOOLTIP_ZOOM_THE_VIEW_IN                            :{BLACK}द्श्य मोठे करा
STR_TOOLBAR_TOOLTIP_ZOOM_THE_VIEW_OUT                           :{BLACK}द्श्य छोटे करा
STR_TOOLBAR_TOOLTIP_BUILD_RAILROAD_TRACK                        :{BLACK} लोहमार्ग बांधा
STR_TOOLBAR_TOOLTIP_BUILD_ROADS                                 :{BLACK}रस्ते बांधा
STR_TOOLBAR_TOOLTIP_BUILD_SHIP_DOCKS                            :{BLACK}बोटींचा धक्का बांधा
STR_TOOLBAR_TOOLTIP_BUILD_AIRPORTS                              :{BLACK}विमानतळ बांधा
STR_TOOLBAR_TOOLTIP_SHOW_SOUND_MUSIC_WINDOW                     :{BLACK}आवाज/संगीत खिडकी दाखवा

# Extra tooltips for the scenario editor toolbar
STR_SCENEDIT_TOOLBAR_OPENTTD                                    :{YELLOW}ओपेन टीटीडी
STR_SCENEDIT_TOOLBAR_TOOLTIP_MOVE_THE_STARTING_DATE_BACKWARD    :{BLACK}सुरुवातीची तारीख एक वर्ष मागे न्या
STR_SCENEDIT_TOOLBAR_TOOLTIP_MOVE_THE_STARTING_DATE_FORWARD     :{BLACK}सुरुवातीची तारीख एक वर्ष पुढे न्या
STR_SCENEDIT_TOOLBAR_TOOLTIP_SET_DATE                           :{BLACK}सुरुवातीचं वर्ष पुरवण्यासाठी क्लिक करा
STR_SCENEDIT_TOOLBAR_TOOLTIP_DISPLAY_MAP_TOWN_DIRECTORY         :{BLACK}नकाशा, शहरांची यादी दाखवा
STR_SCENEDIT_TOOLBAR_ROAD_CONSTRUCTION                          :{BLACK}रस्तेबांधणी
STR_SCENEDIT_TOOLBAR_PLACE_SIGN                                 :{BLACK}चिन्ह लावा

############ range for SE file menu starts
STR_SCENEDIT_FILE_MENU_SEPARATOR                                :
STR_SCENEDIT_FILE_MENU_QUIT                                     :बंद करा
############ range for SE file menu starts

############ range for settings menu starts
STR_SETTINGS_MENU_GAME_OPTIONS                                  :खेळाचे पर्याय
STR_SETTINGS_MENU_NEWGRF_SETTINGS                               :NewGRF पर्याय
STR_SETTINGS_MENU_TRANSPARENCY_OPTIONS                          :पारदर्शकता पर्याय
STR_SETTINGS_MENU_TOWN_NAMES_DISPLAYED                          :शहरांची नावे दाखवा
STR_SETTINGS_MENU_STATION_NAMES_DISPLAYED                       :स्थानकांची नावे दाखवा
STR_SETTINGS_MENU_SIGNS_DISPLAYED                               :चिन्ह दाखवा
STR_SETTINGS_MENU_FULL_DETAIL                                   :पूर्ण तपशील
STR_SETTINGS_MENU_TRANSPARENT_BUILDINGS                         :इमारती पारदर्शक
STR_SETTINGS_MENU_TRANSPARENT_SIGNS                             :स्थानकांची नावे पारदर्शक
############ range ends here

############ range for file menu starts
STR_FILE_MENU_QUIT_GAME                                         :खेळ सोडून द्या
STR_FILE_MENU_SEPARATOR                                         :
STR_FILE_MENU_EXIT                                              :बाहेर पडा
############ range ends here

############ range for map menu starts
STR_MAP_MENU_MAP_OF_WORLD                                       :वैश्विक नकाशा
STR_MAP_MENU_SIGN_LIST                                          :चिन्हांची यादी
############ range for town menu starts, yet the town directory is shown in the map menu in the scenario editor
STR_TOWN_MENU_TOWN_DIRECTORY                                    :शहरांची यादी
############ end of the 'Display map' dropdown
STR_TOWN_MENU_FOUND_TOWN                                        :सापडलेलं शहर
############ end of the 'Town' dropdown

############ range for subsidies menu starts
############ range ends here

############ range for graph menu starts
STR_GRAPH_MENU_INCOME_GRAPH                                     :आवक आलेख
############ range ends here

############ range for company league menu starts
############ range ends here

############ range for industry menu starts
############ range ends here

############ range for railway construction menu starts
STR_RAIL_MENU_RAILROAD_CONSTRUCTION                             :लोहमार्ग बांधणी
STR_RAIL_MENU_ELRAIL_CONSTRUCTION                               :विद्युत लोहमार्ग बांधणी
STR_RAIL_MENU_MONORAIL_CONSTRUCTION                             :मोनोरेल बांधणी
STR_RAIL_MENU_MAGLEV_CONSTRUCTION                               :मॅग्लेव बांधणी
############ range ends here

############ range for road construction menu starts
STR_ROAD_MENU_ROAD_CONSTRUCTION                                 :रस्तेबांधणी
STR_ROAD_MENU_TRAM_CONSTRUCTION                                 :ट्रामगाडी बांधणी
############ range ends here

############ range for waterways construction menu starts
STR_WATERWAYS_MENU_WATERWAYS_CONSTRUCTION                       :जलमार्ग बांधणी
############ range ends here

############ range for airport construction menu starts
STR_AIRCRAFT_MENU_AIRPORT_CONSTRUCTION                          :विमानतळ बांधणी
############ range ends here

############ range for landscaping menu starts
STR_LANDSCAPING_MENU_PLANT_TREES                                :झाडे लावा
STR_LANDSCAPING_MENU_PLACE_SIGN                                 :चिन्ह लावा
############ range ends here

############ range for music menu starts
STR_TOOLBAR_SOUND_MUSIC                                         :ध्वनी/संगीत
############ range ends here

############ range for message menu starts
STR_NEWS_MENU_MESSAGE_HISTORY_MENU                              :निरोपांचा इतिहास
############ range ends here

############ range for about menu starts
STR_ABOUT_MENU_LAND_BLOCK_INFO                                  :जागाची माहिती
STR_ABOUT_MENU_SEPARATOR                                        :
STR_ABOUT_MENU_ABOUT_OPENTTD                                    :ओपेन टीटीडी बद्दल
############ range ends here

############ range for days starts (also used for the place in the highscore window)
STR_ORDINAL_NUMBER_1ST                                          :प्रथम
STR_ORDINAL_NUMBER_2ND                                          :द्वितीय
STR_ORDINAL_NUMBER_3RD                                          :तृतीय
STR_ORDINAL_NUMBER_4TH                                          :चौथे
############ range for days ends

############ range for months starts

STR_MONTH_JAN                                                   :जानेवारी
STR_MONTH_FEB                                                   :फेब्रूवारी
STR_MONTH_MAR                                                   :मार्च
STR_MONTH_APR                                                   :एप्रिल
STR_MONTH_MAY                                                   :मे
STR_MONTH_JUN                                                   :जून
STR_MONTH_JUL                                                   :जुलै
STR_MONTH_AUG                                                   :ऑगस्ट
STR_MONTH_SEP                                                   :सप्टेंबर
STR_MONTH_OCT                                                   :ऑक्टोबर
STR_MONTH_NOV                                                   :नोव्हेंबर
STR_MONTH_DEC                                                   :डिसेंबर
############ range for months ends

# Graph window
STR_GRAPH_X_LABEL_MONTH                                         :{TINY_FONT}{STRING}{} {STRING}
STR_GRAPH_X_LABEL_MONTH_YEAR                                    :{TINY_FONT}{STRING}{} {STRING}{}{NUM}
STR_GRAPH_Y_LABEL                                               :{TINY_FONT}{STRING}
STR_GRAPH_Y_LABEL_NUMBER                                        :{TINY_FONT}{COMMA}


STR_GRAPH_CARGO_PAYMENT_CARGO                                   :{TINY_FONT}{BLACK}{STRING}


# Graph key window

# Company league window
STR_COMPANY_LEAGUE_COMPANY_NAME                                 :{ORANGE}{COMPANY} {BLACK}{COMPANY_NUM} '{STRING}'

# Performance detail window
STR_PERFORMANCE_DETAIL_AMOUNT_CURRENCY                          :{BLACK}({CURRENCY_SHORT}/{CURRENCY_SHORT})
STR_PERFORMANCE_DETAIL_AMOUNT_INT                               :{BLACK}({COMMA}/{COMMA})
STR_PERFORMANCE_DETAIL_PERCENT                                  :{WHITE}{NUM}%
############ Those following lines need to be in this order!!
############ End of order list

# Music window
STR_MUSIC_RULER_MARKER                                          :{TINY_FONT}{BLACK}'
STR_MUSIC_TRACK_NONE                                            :{TINY_FONT}{DKGREEN}--
STR_MUSIC_TRACK_DIGIT                                           :{TINY_FONT}{DKGREEN}{ZEROFILL_NUM}
STR_MUSIC_TITLE_NONE                                            :{TINY_FONT}{DKGREEN}------
STR_MUSIC_TITLE_NAME                                            :{TINY_FONT}{DKGREEN}"{STRING}"


# Playlist window
STR_PLAYLIST_TRACK_NAME                                         :{TINY_FONT}{LTBLUE}{ZEROFILL_NUM} "{STRING}"

# Highscore window
STR_HIGHSCORE_POSITION                                          :{BIG_FONT}{BLACK}{COMMA}.
STR_HIGHSCORE_NAME                                              :{BIG_FONT}{PRESIDENT_NAME}, {COMPANY}
STR_HIGHSCORE_STATS                                             :{BIG_FONT}'{STRING}'   ({COMMA})

# Smallmap window
STR_SMALLMAP_CAPTION                                            :{WHITE}नक्षा - {STRING}


STR_SMALLMAP_LEGENDA_ROADS                                      :{TINY_FONT}{BLACK}रस्ते
STR_SMALLMAP_LEGENDA_AIRCRAFT                                   :{TINY_FONT}{BLACK}विमान
STR_SMALLMAP_LEGENDA_FOREST                                     :{TINY_FONT}{BLACK}वन
STR_SMALLMAP_LEGENDA_BUS_STATION                                :{TINY_FONT}{BLACK}बस स्थानक
STR_SMALLMAP_LEGENDA_TREES                                      :{TINY_FONT}{BLACK}झाड
STR_SMALLMAP_LEGENDA_WATER                                      :{TINY_FONT}{BLACK}पाणी
STR_SMALLMAP_LEGENDA_DESERT                                     :{TINY_FONT}{BLACK}वाळवंट
STR_SMALLMAP_LEGENDA_SNOW                                       :{TINY_FONT}{BLACK}बर्फ

STR_SMALLMAP_INDUSTRY                                           :{TINY_FONT}{STRING} ({NUM})
STR_SMALLMAP_COMPANY                                            :{TINY_FONT}{COMPANY}
STR_SMALLMAP_TOWN                                               :{TINY_FONT}{WHITE}{TOWN}

# Status bar messages
STR_STATUSBAR_COMPANY_NAME                                      :{SILVER}- -  {COMPANY}  - -

# News message history
STR_MESSAGE_NEWS_FORMAT                                         :{STRING}  -  {STRING}





STR_PRESIDENT_NAME_MANAGER                                      :{BLACK}{PRESIDENT_NAME}{}(व्यवस्थापक)







# Start of order review system
# DON'T ADD OR REMOVE LINES HERE
# end of order system

STR_NEWS_VEHICLE_IS_GETTING_OLD                                 :{WHITE}{VEHICLE} जुनी होत आहे
STR_NEWS_VEHICLE_IS_GETTING_VERY_OLD                            :{WHITE}{VEHICLE} खूप जुनी होत आहे
STR_NEWS_VEHICLE_IS_LOST                                        :{WHITE}{VEHICLE} हरवली आहे


STR_NEWS_NEW_VEHICLE_TYPE                                       :{BIG_FONT}{BLACK}{ENGINE}




# Extra view window

# Game options window

############ start of currency region
STR_GAME_OPTIONS_CURRENCY_GBP                                   :पौंड (£)
STR_GAME_OPTIONS_CURRENCY_USD                                   :डोल्लर ($)
STR_GAME_OPTIONS_CURRENCY_EUR                                   :युरो (€)
STR_GAME_OPTIONS_CURRENCY_JPY                                   :येन (¥)
STR_GAME_OPTIONS_CURRENCY_ATS                                   :ओस्त्रिअन शिल्लिंग (ATS)
STR_GAME_OPTIONS_CURRENCY_BEF                                   :बेल्गीअन फ्रांक (BEF)
STR_GAME_OPTIONS_CURRENCY_CHF                                   :स्विस फ्रांक (CHF)
STR_GAME_OPTIONS_CURRENCY_CZK                                   :झेख कोरुना (CZK)
STR_GAME_OPTIONS_CURRENCY_DEM                                   :दोइश्मार्क (DEM)
STR_GAME_OPTIONS_CURRENCY_DKK                                   :डेनिष क्रोन (DKK)
STR_GAME_OPTIONS_CURRENCY_ESP                                   :पेसेटा (ESP)
STR_GAME_OPTIONS_CURRENCY_FIM                                   :फिन्निश मार्क्का (FIM)
STR_GAME_OPTIONS_CURRENCY_FRF                                   :फ्रांक (FRF)
STR_GAME_OPTIONS_CURRENCY_GRD                                   :ग्रीक द्रक्मा (GRD)
STR_GAME_OPTIONS_CURRENCY_HUF                                   :हंगेरियन फोरिन्त (HUF)
STR_GAME_OPTIONS_CURRENCY_ISK                                   :आईसलेंडीक क्रोना (ISK)
STR_GAME_OPTIONS_CURRENCY_ITL                                   :ईटेलिअन लिरा (ITL)
STR_GAME_OPTIONS_CURRENCY_NLG                                   :डच गिल्डर (NLG)
STR_GAME_OPTIONS_CURRENCY_NOK                                   :नोर्वेगीअन क्रोन (NOK)
STR_GAME_OPTIONS_CURRENCY_PLN                                   :पोलिश झ्लोटी (PLN)
STR_GAME_OPTIONS_CURRENCY_RUR                                   :रशिअन रुबल्स (RUR)
STR_GAME_OPTIONS_CURRENCY_SIT                                   :स्लोवेनिअन तोलार (SIT)
STR_GAME_OPTIONS_CURRENCY_SEK                                   :स्वीडीश क्रोना (SEK)
STR_GAME_OPTIONS_CURRENCY_TRY                                   :तुर्की लिरा (TRY)
STR_GAME_OPTIONS_CURRENCY_SKK                                   :स्लोवाक कोरुना (SKK)
############ end of currency region


############ start of measuring units region
############ end of measuring units region



############ start of townname region
STR_GAME_OPTIONS_TOWN_NAME_FRENCH                               :फ्रेंच
STR_GAME_OPTIONS_TOWN_NAME_GERMAN                               :जर्मन
STR_GAME_OPTIONS_TOWN_NAME_SWEDISH                              :स्वीडीश
STR_GAME_OPTIONS_TOWN_NAME_DUTCH                                :डच
STR_GAME_OPTIONS_TOWN_NAME_FINNISH                              :फिन्निश
STR_GAME_OPTIONS_TOWN_NAME_POLISH                               :पोलिश
STR_GAME_OPTIONS_TOWN_NAME_SLOVAK                               :स्लोवाक
STR_GAME_OPTIONS_TOWN_NAME_NORWEGIAN                            :नोर्वेगीअन
STR_GAME_OPTIONS_TOWN_NAME_HUNGARIAN                            :हंगेरियन
STR_GAME_OPTIONS_TOWN_NAME_AUSTRIAN                             :ओस्त्रिअन
STR_GAME_OPTIONS_TOWN_NAME_ROMANIAN                             :रोमेनिअन
STR_GAME_OPTIONS_TOWN_NAME_CZECH                                :झेख
STR_GAME_OPTIONS_TOWN_NAME_SWISS                                :स्विस
STR_GAME_OPTIONS_TOWN_NAME_DANISH                               :डेनिष
STR_GAME_OPTIONS_TOWN_NAME_TURKISH                              :तुर्की
STR_GAME_OPTIONS_TOWN_NAME_ITALIAN                              :ईटेलिअन
############ end of townname region


STR_GAME_OPTIONS_AUTOSAVE_DROPDOWN_EVERY_1_MONTH                :दर महिने
STR_GAME_OPTIONS_AUTOSAVE_DROPDOWN_EVERY_3_MONTHS               :दर ३ महिने
STR_GAME_OPTIONS_AUTOSAVE_DROPDOWN_EVERY_6_MONTHS               :दर ६ महिने
STR_GAME_OPTIONS_AUTOSAVE_DROPDOWN_EVERY_12_MONTHS              :दर १२ महिने

STR_GAME_OPTIONS_LANGUAGE                                       :{BLACK}भाषा


STR_GAME_OPTIONS_RESOLUTION_OTHER                               :अन्य






# Custom currency window













STR_SUBSIDY_X1_5                                                :x१.५
STR_SUBSIDY_X2                                                  :x२
STR_SUBSIDY_X3                                                  :x३
STR_SUBSIDY_X4                                                  :x४




# Advanced settings window





STR_CONFIG_SETTING_NONE                                         :नाही
STR_CONFIG_SETTING_ORIGINAL                                     :मुळ
STR_CONFIG_SETTING_REALISTIC                                    :खरेखुरे



STR_CONFIG_SETTING_SMOKE_AMOUNT                                 :वाहनांचा धूर/ठिणग्या: {STRING}


STR_CONFIG_SETTING_WARN_LOST_VEHICLE                            : वाहन हरवल्यास सूचित करा: {STRING}







STR_CONFIG_SETTING_COMMAND_PAUSE_LEVEL_NO_ACTIONS               :कोणतीही कृती नाही
STR_CONFIG_SETTING_COMMAND_PAUSE_LEVEL_ALL_ACTIONS              :सर्व कृत्या












STR_CONFIG_SETTING_STATUSBAR_POS                                :स्टेटसबार वरचं स्थान: {STRING}





# Config errors

# Intro window
STR_INTRO_CAPTION                                               :{WHITE}ओपेन टीटीडी {REV}







# Quit window

# Supported OSes

# Abandon game

# Cheat window
STR_CHEAT_CHANGE_DATE_QUERY_CAPT                                :{WHITE}चालू वर्ष बदला

# Livery window


STR_LIVERY_SMALL_PLANE                                          :लहान विमान
STR_LIVERY_LARGE_PLANE                                          :मोठं विमान

# Face selection window
STR_FACE_CAPTION                                                :{WHITE}चेहरा निवड

STR_FACE_MALE_BUTTON                                            :{BLACK}पुरूष
STR_FACE_MALE_TOOLTIP                                           :{BLACK}पुरूष चेहेरा निवडा
STR_FACE_FEMALE_BUTTON                                          :{BLACK}स्त्री
STR_FACE_FEMALE_TOOLTIP                                         :{BLACK}स्त्री चेहेरा निवडा
STR_FACE_NEW_FACE_BUTTON                                        :{BLACK}नवीन चेहरा
STR_FACE_SIMPLE                                                 :{BLACK}सुटसुटीत
STR_FACE_SIMPLE_TOOLTIP                                         :{BLACK}सुटसुटीत चेहेरा निवड
STR_FACE_FACECODE                                               :{BLACK}खेळाडू चेहेरा क्र.
STR_FACE_EUROPEAN                                               :{BLACK}युरोपिअन
STR_FACE_SELECT_EUROPEAN                                        :{BLACK}युरोपिअन चेहेरा निवडा
STR_FACE_AFRICAN                                                :{BLACK}अफ्रिकन
STR_FACE_SELECT_AFRICAN                                         :{BLACK}आफ्रिकन चेहेरा निवडा
STR_FACE_YES                                                    :हो
STR_FACE_NO                                                     :नाही
STR_FACE_MOUSTACHE_EARRING_TOOLTIP                              :{BLACK}मिशी अथवा कर्णफुले असू द्या
STR_FACE_HAIR                                                   :केस:
STR_FACE_HAIR_TOOLTIP                                           :{BLACK}केस बदला
STR_FACE_EYEBROWS                                               :भुवया:
STR_FACE_EYEBROWS_TOOLTIP                                       :{BLACK}भुवया बदला
STR_FACE_EYECOLOUR                                              :डोळ्यांचा रंग:
STR_FACE_EYECOLOUR_TOOLTIP                                      :{BLACK}डोळ्यांचा रंग बदला
STR_FACE_GLASSES                                                :चष्मा:
STR_FACE_GLASSES_TOOLTIP                                        :{BLACK}चष्मा असू द्या
STR_FACE_GLASSES_TOOLTIP_2                                      :{BLACK}चष्मा बदला
STR_FACE_NOSE                                                   :नाक:
STR_FACE_NOSE_TOOLTIP                                           :{BLACK}नाक बदला
STR_FACE_LIPS                                                   :ओठ:
STR_FACE_MOUSTACHE                                              :मिश्या:
STR_FACE_LIPS_MOUSTACHE_TOOLTIP                                 :{BLACK}ओठ किंवा मिश्या बदला
STR_FACE_CHIN                                                   :हनुवटी:
STR_FACE_CHIN_TOOLTIP                                           :{BLACK}हनुवटी बदला

# Network server list

STR_NETWORK_SERVER_LIST_GAME_NAME                               :{BLACK}नाव
STR_NETWORK_SERVER_LIST_GENERAL_ONLINE                          :{BLACK}{COMMA}/{COMMA} - {COMMA}/{COMMA}
STR_NETWORK_SERVER_LIST_MAP_SIZE_SHORT                          :{BLACK}{COMMA}x{COMMA}
STR_NETWORK_SERVER_LIST_DATE_CAPTION                            :{BLACK}तिथी
STR_NETWORK_SERVER_LIST_YEARS_CAPTION                           :{BLACK}वर्ष


STR_NETWORK_SERVER_LIST_LANGUAGE                                :{SILVER}भाषा: {WHITE}{STRING}




# Start new multiplayer server




# Network game languages
############ Leave those lines in this order!!
STR_NETWORK_LANG_ENGLISH                                        :इंग्रजी
STR_NETWORK_LANG_GERMAN                                         :जर्मन
STR_NETWORK_LANG_FRENCH                                         :फ्रेंच
STR_NETWORK_LANG_BRAZILIAN                                      :ब्रज़िलिअन
STR_NETWORK_LANG_BULGARIAN                                      :बल्जेरिअन
STR_NETWORK_LANG_CHINESE                                        :चिनी
STR_NETWORK_LANG_CZECH                                          :झेख
STR_NETWORK_LANG_DANISH                                         :डेनिश
STR_NETWORK_LANG_DUTCH                                          :डच
STR_NETWORK_LANG_ESPERANTO                                      :एस्परांतो
STR_NETWORK_LANG_FINNISH                                        :फिन्निश
STR_NETWORK_LANG_HUNGARIAN                                      :हंगेरियन
STR_NETWORK_LANG_ICELANDIC                                      :आईसलेंडीक
STR_NETWORK_LANG_JAPANESE                                       :जपानी
STR_NETWORK_LANG_POLISH                                         :पोलिश
STR_NETWORK_LANG_PORTUGUESE                                     :पोर्चुगीस
STR_NETWORK_LANG_ROMANIAN                                       :रोमेनिअन
STR_NETWORK_LANG_RUSSIAN                                        :रशिअन
STR_NETWORK_LANG_SLOVAK                                         :स्लोवेक
STR_NETWORK_LANG_SLOVENIAN                                      :स्लोवेनिअन
STR_NETWORK_LANG_SPANISH                                        :स्पेनिश
STR_NETWORK_LANG_SWEDISH                                        :स्वीडिश
STR_NETWORK_LANG_TURKISH                                        :तुर्की
STR_NETWORK_LANG_UKRAINIAN                                      :युक्रेनिअन
STR_NETWORK_LANG_AFRIKAANS                                      :आफ्रिकान्स
STR_NETWORK_LANG_CROATIAN                                       :क्रोएशिअन
STR_NETWORK_LANG_GREEK                                          :ग्रीक
############ End of leave-in-this-order

# Network game lobby


STR_NETWORK_GAME_LOBBY_LAST_YEARS_INCOME                        :{SILVER}गेल्या वर्ष्याची कमाई: {WHITE}{CURRENCY_LONG}

STR_NETWORK_GAME_LOBBY_STATIONS                                 :{SILVER}स्थानक: {WHITE}{NUM} {TRAIN}, {NUM} {LORRY}, {NUM} {BUS}, {NUM} {SHIP}, {NUM} {PLANE}


# Network connecting window

############ Leave those lines in this order!!

############ End of leave-in-this-order
STR_NETWORK_CONNECTING_DOWNLOADING_1                            :{BLACK}आत्तापर्यंत {BYTES} डाऊनलोड झाल्या आहेत.
STR_NETWORK_CONNECTING_DOWNLOADING_2                            :{BLACK}{BYTES} / {BYTES} डाऊनलोड झालं आहे



# Network company list added strings

# Network client list



# Network set password

# Network company info join/password

# Network chat


# Network messages

############ Leave those lines in this order!!
############ End of leave-in-this-order

STR_NETWORK_ERROR_CLIENT_GUI_LOST_CONNECTION_CAPTION            :{WHITE} संपर्क तुटला असण्याची शक्यता
STR_NETWORK_ERROR_CLIENT_GUI_LOST_CONNECTION                    :{WHITE} गेल्या {NUM} सेकंदांत सर्वरकडून काहीच माहिती आलेली नाही

# Network related errors
STR_NETWORK_SERVER_MESSAGE                                      :*** {1:STRING}
############ Leave those lines in this order!!
############ End of leave-in-this-order

# Content downloading window

# Order of these is important!

# Content downloading progress window

# Content downloading error messages


# Transparency settings window

# Base for station construction window(s)

# Join station window


# Rail construction toolbar



# Rail depot construction window

# Rail waypoint construction window

# Rail station construction window



# Signal window

# Bridge selection window
STR_SELECT_BRIDGE_INFO                                          :{GOLD}{STRING},{} {VELOCITY} {WHITE}{CURRENCY_LONG}
STR_SELECT_BRIDGE_SCENEDIT_INFO                                 :{GOLD}{STRING},{} {VELOCITY}
STR_BRIDGE_NAME_WOODEN                                          :लाकडी


# Road construction toolbar

# Road depot construction window

# Road vehicle station construction window

# Waterways toolbar (last two for SE only)

# Ship depot construction window

# Dock construction window

# Airport toolbar
STR_TOOLBAR_AIRCRAFT_CAPTION                                    :{WHITE}विमानतळ

# Airport construction window
STR_STATION_BUILD_AIRPORT_LAYOUT_NAME                           :{BLACK}ठेवणी {NUM}

STR_AIRPORT_SMALL                                               :लहान
STR_AIRPORT_INTERNATIONAL                                       :आंतरराष्ट्रीय

STR_AIRPORT_CLASS_SMALL                                         :लहान विमानतळ
STR_AIRPORT_CLASS_LARGE                                         :मोठं विमानतळ


# Landscaping toolbar

# Object construction window


# Tree planting window (last two for SE only)
STR_PLANT_TREE_CAPTION                                          :{WHITE}झाड

# Land generation window (SE)


# Town generation window (SE)


STR_FOUND_TOWN_INITIAL_SIZE_SMALL_BUTTON                        :{BLACK}लहान
STR_FOUND_TOWN_INITIAL_SIZE_LARGE_BUTTON                        :{BLACK}मोठं


# Fund new industry window
STR_FUND_INDUSTRY_INDUSTRY_BUILD_COST                           :{BLACK}खर्च: {YELLOW}{CURRENCY_LONG}

# Industry cargoes window
STR_INDUSTRY_CARGOES_HOUSES                                     :{WHITE}घरे

# Land area window
STR_LAND_AREA_INFORMATION_AIRPORT_NAME                          :{BLACK}विमानतळाच नाव: {LTBLUE}{STRING}
STR_LAND_AREA_INFORMATION_CARGO_EIGHTS                          :({COMMA}/८ {STRING})

# Description of land area of different tiles
STR_LAI_CLEAR_DESCRIPTION_GRASS                                 :गवत
STR_LAI_CLEAR_DESCRIPTION_DESERT                                :वाळवंट


STR_LAI_ROAD_DESCRIPTION_ROAD                                   :रस्ता
STR_LAI_ROAD_DESCRIPTION_ROAD_WITH_STREETLIGHTS                 :प्रकाशदिव्यांसह रस्ता

# Houses come directly from their building names

STR_LAI_TREE_NAME_TREES                                         :झाड

STR_LAI_STATION_DESCRIPTION_AIRPORT                             :विमानतळ
STR_LAI_STATION_DESCRIPTION_BUS_STATION                         :बस स्थानक

STR_LAI_WATER_DESCRIPTION_WATER                                 :पाणी
STR_LAI_WATER_DESCRIPTION_RIVER                                 :नदी

# Industries come directly from their industry names






# About OpenTTD window
STR_ABOUT_OPENTTD                                               :{WHITE}ओपेन टीटीडी बद्दल

# Save/load game/scenario
STR_SAVELOAD_BYTES_FREE                                         :{BLACK}{BYTES} मोकळ
STR_SAVELOAD_DETAIL_COMPANY_INDEX                               :{SILVER}{COMMA}: {WHITE}{STRING}


# World generation
STR_MAPGEN_BY                                                   :{BLACK}*
STR_MAPGEN_DATE                                                 :{BLACK}तिथी:

# Strings for map borders at game generation
STR_MAPGEN_BORDER_WATER                                         :{BLACK}पाणी

STR_MAPGEN_HEIGHTMAP_SIZE                                       :{ORANGE}{NUM} x {NUM}


# SE Map generation


# Map generation progress
STR_GENERATION_PROGRESS                                         :{WHITE}{NUM}% पूर्ण
STR_GENERATION_PROGRESS_NUM                                     :{BLACK}{NUM} / {NUM}

# NewGRF settings





# NewGRF parameters window
STR_NEWGRF_PARAMETERS_SETTING                                   :{STRING}: {ORANGE}{STRING}

# NewGRF inspect window

STR_NEWGRF_INSPECT_CAPTION_OBJECT_AT_OBJECT                     :वस्तू


# Sprite aligner window


# NewGRF (self) generated warnings/errors
STR_NEWGRF_ERROR_MSG_INFO                                       :{SILVER}{STRING}

# NewGRF related 'general' warnings



# NewGRF status

# NewGRF 'it's broken' warnings


# 'User removed essential NewGRFs'-placeholders for stuff without specs
STR_NEWGRF_INVALID_CARGO_ABBREV                                 :??

# NewGRF scanning window

# Sign list window

# Sign window


# Town directory window
STR_TOWN_DIRECTORY_TOWN                                         :{ORANGE}{TOWN}{BLACK} ({COMMA})
STR_TOWN_POPULATION                                             :{BLACK}वैश्विक लोकसंख्या: {COMMA}

# Town view window
STR_TOWN_VIEW_TOWN_CAPTION                                      :{WHITE}{TOWN}
STR_TOWN_VIEW_POPULATION_HOUSES                                 :{BLACK}लोकसंख्या: {ORANGE}{COMMA}{BLACK}  घर: {ORANGE}{COMMA}
STR_TOWN_VIEW_CARGO_FOR_TOWNGROWTH_REQUIRED_GENERAL             :{ORANGE}{STRING}{RED} आवश्यक



# Town local authority window
STR_LOCAL_AUTHORITY_COMPANY_RATING                              :{YELLOW}{COMPANY} {COMPANY_NUM}: {ORANGE}{STRING}



# Goal window
STR_GOALS_TEXT                                                  :{ORANGE}{STRING}

# Goal question window

### Start of Goal Question button list

# Subsidies window

# Station list window
STR_STATION_LIST_STATION                                        :{YELLOW}{STATION} {STATION_FEATURES}
STR_STATION_LIST_WAYPOINT                                       :{YELLOW}{WAYPOINT}

# Station view window
STR_STATION_VIEW_CAPTION                                        :{WHITE}{STATION} {STATION_FEATURES}
STR_STATION_VIEW_WAITING_CARGO                                  :{WHITE}{CARGO_LONG}



STR_STATION_VIEW_CARGO_RATING                                   :{WHITE}{STRING}: {YELLOW}{STRING} ({COMMA}%)

############ range for rating starts
STR_CARGO_RATING_APPALLING                                      :धक्कादायक
STR_CARGO_RATING_VERY_POOR                                      :अतिशय दरिद्र
STR_CARGO_RATING_POOR                                           :दरिद्र
STR_CARGO_RATING_MEDIOCRE                                       :साधारण
STR_CARGO_RATING_GOOD                                           :चांगल
STR_CARGO_RATING_VERY_GOOD                                      :अतिशय चांगल
STR_CARGO_RATING_EXCELLENT                                      :अव्वल
STR_CARGO_RATING_OUTSTANDING                                    :उत्कृष्ट
############ range for rating ends





# Waypoint/buoy view window
STR_WAYPOINT_VIEW_CAPTION                                       :{WHITE}{WAYPOINT}


# Finances window
STR_FINANCES_EXPENDITURE_INCOME_TITLE                           :{WHITE}खर्च/कमाई
STR_FINANCES_YEAR                                               :{WHITE}{NUM}
STR_FINANCES_SECTION_AIRCRAFT_RUNNING_COSTS                     :{GOLD}विमान चालवण्याचा खर्च
STR_FINANCES_SECTION_AIRCRAFT_INCOME                            :{GOLD}विमानाची कमाई
STR_FINANCES_SECTION_OTHER                                      :{GOLD}अन्य
STR_FINANCES_NEGATIVE_INCOME                                    :{BLACK}-{CURRENCY_LONG}
STR_FINANCES_POSITIVE_INCOME                                    :{BLACK}+{CURRENCY_LONG}
STR_FINANCES_TOTAL_CAPTION                                      :{WHITE}संपूर्ण:
STR_FINANCES_LOAN_TITLE                                         :{WHITE}कर्ज
STR_FINANCES_TOTAL_CURRENCY                                     :{BLACK}{CURRENCY_LONG}

# Company view
STR_COMPANY_VIEW_CAPTION                                        :{WHITE}{COMPANY} {BLACK}{COMPANY_NUM}
STR_COMPANY_VIEW_PRESIDENT_MANAGER_TITLE                        :{WHITE}{PRESIDENT_NAME}{}{GOLD}(व्यवस्थापक)

STR_COMPANY_VIEW_INAUGURATED_TITLE                              :{GOLD}समारंभ दिवस: {WHITE}{NUM}
STR_COMPANY_VIEW_VEHICLES_TITLE                                 :{GOLD}वाहने:
STR_COMPANY_VIEW_AIRCRAFT                                       :{WHITE}{COMMA} विमान


STR_COMPANY_VIEW_NEW_FACE_BUTTON                                :{BLACK}नवीन चेहरा
STR_COMPANY_VIEW_NEW_FACE_TOOLTIP                               :{BLACK}व्यवस्थापका साठी नवीन चेहरा निवडा
STR_COMPANY_VIEW_PRESIDENT_NAME_BUTTON                          :{BLACK}व्यवस्थापकाचे नाव
STR_COMPANY_VIEW_PRESIDENT_NAME_TOOLTIP                         :{BLACK}व्यवस्थापकाच नाव बदला


STR_COMPANY_VIEW_PRESIDENT_S_NAME_QUERY_CAPTION                 :व्यवस्थापकाचे नाव


# Company infrastructure window

# Industry directory
STR_INDUSTRY_DIRECTORY_ITEM_NOPROD                              :{ORANGE}{INDUSTRY}

# Industry view
STR_INDUSTRY_VIEW_CAPTION                                       :{WHITE}{INDUSTRY}

############ range for requires starts
STR_INDUSTRY_VIEW_REQUIRES_CARGO                                :{BLACK}लाग्त: {YELLOW}{STRING}{STRING}
STR_INDUSTRY_VIEW_REQUIRES_CARGO_CARGO                          :{BLACK}लाग्त: {YELLOW}{STRING}{STRING}, {STRING}{STRING}
STR_INDUSTRY_VIEW_REQUIRES_CARGO_CARGO_CARGO                    :{BLACK}लाग्त: {YELLOW}{STRING}{STRING}, {STRING}{STRING}, {STRING}{STRING}
############ range for requires ends

############ range for produces starts
STR_INDUSTRY_VIEW_WAITING_STOCKPILE_CARGO                       :{YELLOW}{CARGO_LONG}{STRING}{BLACK}
STR_INDUSTRY_VIEW_PRODUCES_CARGO                                :{BLACK}बनव्त: {YELLOW}{STRING}{STRING}
STR_INDUSTRY_VIEW_PRODUCES_CARGO_CARGO                          :{BLACK}बनव्त: {YELLOW}{STRING}{STRING}, {STRING}{STRING}
############ range for produces ends


# Vehicle lists
STR_VEHICLE_LIST_AIRCRAFT_CAPTION                               :{WHITE}{STRING} - {COMMA} विमान



STR_VEHICLE_LIST_AVAILABLE_ROAD_VEHICLES                        :उपलब्ध वाहन
STR_VEHICLE_LIST_AVAILABLE_SHIPS                                :उपलब्ध जहाज
STR_VEHICLE_LIST_AVAILABLE_AIRCRAFT                             :उपलब्ध विमान





# Group window
STR_GROUP_ALL_ROAD_VEHICLES                                     :सर्व रस्त्यावरचे वाहन
STR_GROUP_ALL_SHIPS                                             :सर्व जहाज
STR_GROUP_ALL_AIRCRAFTS                                         :सर्व विमान



STR_GROUP_REMOVE_ALL_VEHICLES                                   :सगळे वाहने काढा


# Build vehicle window

STR_BUY_VEHICLE_ROAD_VEHICLE_CAPTION                            :नवीन रस्त्यावरचे वाहन
STR_BUY_VEHICLE_SHIP_CAPTION                                    :नवीन जहाज
STR_BUY_VEHICLE_AIRCRAFT_CAPTION                                :नवीन विमान

STR_PURCHASE_INFO_COST_WEIGHT                                   :{BLACK}किंमत: {GOLD}{CURRENCY_LONG}{BLACK} वजन: {GOLD}{WEIGHT_SHORT}
STR_PURCHASE_INFO_SPEED_POWER                                   :{BLACK}गती: {GOLD}{VELOCITY}{BLACK} शक्ती: {GOLD}{POWER}
STR_PURCHASE_INFO_SPEED                                         :{BLACK}गती: {GOLD}{VELOCITY}
STR_PURCHASE_INFO_COST                                          :{BLACK}किंमत: {GOLD}{CURRENCY_LONG}
STR_PURCHASE_INFO_WEIGHT_CWEIGHT                                :{BLACK}वजन: {GOLD}{WEIGHT_SHORT} ({WEIGHT_SHORT})
STR_PURCHASE_INFO_COST_SPEED                                    :{BLACK}किंमत: {GOLD}{CURRENCY_LONG}{BLACK} गती: {GOLD}{VELOCITY}







# Depot window
STR_DEPOT_CAPTION                                               :{WHITE}{DEPOT}


STR_DEPOT_NO_ENGINE                                             :{BLACK}-
STR_DEPOT_VEHICLE_TOOLTIP                                       :{BLACK}{ENGINE}{STRING}
STR_DEPOT_VEHICLE_TOOLTIP_CARGO                                 :{}{CARGO_LONG} ({CARGO_SHORT})















# Engine preview window
STR_ENGINE_PREVIEW_AIRCRAFT                                     :विमान
STR_ENGINE_PREVIEW_SHIP                                         :जहाज


# Autoreplace window
STR_REPLACE_VEHICLE_SHIP                                        :जहाज
STR_REPLACE_VEHICLE_AIRCRAFT                                    :विमान






# Vehicle view
STR_VEHICLE_VIEW_CAPTION                                        :{WHITE}{VEHICLE}










# Messages in the start stop button in the vehicle view


# Vehicle stopped/started animations

# Vehicle details


# The next two need to stay in this order








# Extra buttons for train details windows





# Vehicle refit




# Order view

STR_ORDER_INDEX                                                 :{COMMA}:{NBSP}
STR_ORDER_TEXT                                                  :{STRING} {STRING} {STRING}


# Order bottom buttons






# Conditional order variables, must follow order of OrderConditionVariable enum




STR_ORDERS_DELETE_ALL_TOOLTIP                                   :{BLACK}सर्व आदेश रद्द करा



# String parts to build the order string


STR_ORDER_GO_TO_NEAREST_DEPOT_FORMAT                            :{STRING} {STRING} {STRING}
STR_ORDER_GO_TO_DEPOT_FORMAT                                    :{STRING} {DEPOT}


STR_ORDER_GO_TO_STATION                                         :{STRING} {STATION} {STRING}

STR_ORDER_IMPLICIT                                              :(आपोआप)








# Time table window






STR_TIMETABLE_CHANGE_TIME                                       :{BLACK}वेळ बदला









# Date window (for timetable)


# AI debug window


# AI configuration window



STR_AI_CONFIG_CHANGE_NONE                                       :

# Available AIs window



# AI Parameters
STR_AI_SETTINGS_SETTING                                         :{STRING}: {ORANGE}{STRING}


# Textfile window


# Vehicle loading indicators
STR_PERCENT_UP_SMALL                                            :{TINY_FONT}{WHITE}{NUM}%{UP_ARROW}
STR_PERCENT_UP                                                  :{WHITE}{NUM}%{UP_ARROW}
STR_PERCENT_DOWN_SMALL                                          :{TINY_FONT}{WHITE}{NUM}%{DOWN_ARROW}
STR_PERCENT_DOWN                                                :{WHITE}{NUM}%{DOWN_ARROW}
STR_PERCENT_UP_DOWN_SMALL                                       :{TINY_FONT}{WHITE}{NUM}%{UP_ARROW}{DOWN_ARROW}
STR_PERCENT_UP_DOWN                                             :{WHITE}{NUM}%{UP_ARROW}{DOWN_ARROW}

# Income 'floats'
STR_INCOME_FLOAT_COST_SMALL                                     :{TINY_FONT}{RED}किंमत: {CURRENCY_LONG}
STR_INCOME_FLOAT_COST                                           :{RED}किंमत: {CURRENCY_LONG}
STR_INCOME_FLOAT_INCOME_SMALL                                   :{TINY_FONT}{GREEN}कमाई: {CURRENCY_LONG}
STR_INCOME_FLOAT_INCOME                                         :{GREEN}कमाई: {CURRENCY_LONG}
STR_MESSAGE_ESTIMATED_COST                                      :{WHITE}अंदाजी किंमत: {CURRENCY_LONG}
STR_MESSAGE_ESTIMATED_INCOME                                    :{WHITE}अंदाजी कमाई: {CURRENCY_LONG}

# Saveload messages

# Map generation messages





# Soundset messages

# Screenshot related messages


# Error message titles

# Generic construction errors
STR_ERROR_NOT_ALLOWED_WHILE_PAUSED                              :{WHITE} स्थगित असताना परवानगी नाही.

# Local authority errors

# Levelling errors

# Company related errors


# Town related errors

# Industry related errors

# Station construction related errors


# Station destruction related errors


# Waypoint related errors



# Depot related errors






# Autoreplace related errors

# Rail construction errors


# Road construction errors
STR_ERROR_MUST_REMOVE_ROAD_FIRST                                :{WHITE}अधी रस्ता काढला पाहिजे

# Waterway construction errors

# Tree related errors

# Bridge related errors
STR_ERROR_BRIDGE_THROUGH_MAP_BORDER                             :{WHITE}पूल नकाशाबाहेर जाईल.

# Tunnel related errors

# Object related errors

# Group related errors

# Generic vehicle errors











# Specific vehicle errors



# Order related errors


# Timetable related errors

# Sign related errors

# Translatable comment for OpenTTD's desktop shortcut

##id 0x2000
# Town building names
STR_TOWN_BUILDING_NAME_HOTEL_1                                  :हॉटेल
STR_TOWN_BUILDING_NAME_STATUE_1                                 :पुतळा
STR_TOWN_BUILDING_NAME_WAREHOUSE_1                              :गुदाम
STR_TOWN_BUILDING_NAME_THEATER_1                                :नाट्यगृह
STR_TOWN_BUILDING_NAME_STADIUM_2                                :क्रीडाभूमी
STR_TOWN_BUILDING_NAME_OFFICES_1                                :सरकारी खाते
STR_TOWN_BUILDING_NAME_HOUSES_2                                 :घराणे
STR_TOWN_BUILDING_NAME_CINEMA_1                                 :सिनेमा
STR_TOWN_BUILDING_NAME_IGLOO_1                                  :इग्लू

##id 0x4800
# industry names
STR_INDUSTRY_NAME_COAL_MINE                                     :कोळशाची खाण
STR_INDUSTRY_NAME_POWER_STATION                                 :विद्युतनिर्मिती प्रकल्प
STR_INDUSTRY_NAME_FOREST                                        :वन
STR_INDUSTRY_NAME_OIL_REFINERY                                  :तेलशुद्धीकरण प्रकल्प
STR_INDUSTRY_NAME_OIL_RIG                                       :तेलविहीर
STR_INDUSTRY_NAME_FACTORY                                       :कारखाना
STR_INDUSTRY_NAME_PRINTING_WORKS                                :छापखाना
STR_INDUSTRY_NAME_STEEL_MILL                                    :पोलाद कारखाना
STR_INDUSTRY_NAME_FARM                                          :शेत
STR_INDUSTRY_NAME_COPPER_ORE_MINE                               :अशुद्ध तांब्याची खाण
STR_INDUSTRY_NAME_OIL_WELLS                                     :तेलविहिरी
STR_INDUSTRY_NAME_BANK                                          :बॅंक
STR_INDUSTRY_NAME_FOOD_PROCESSING_PLANT                         :अन्न निर्मिती प्रकल्प
STR_INDUSTRY_NAME_PAPER_MILL                                    :कागद गिरणी
STR_INDUSTRY_NAME_GOLD_MINE                                     :सोन्याची खाण
STR_INDUSTRY_NAME_BANK_TROPIC_ARCTIC                            :बॅंक
STR_INDUSTRY_NAME_DIAMOND_MINE                                  :हिऱ्यांची खाण
STR_INDUSTRY_NAME_IRON_ORE_MINE                                 :लोहखनिजाची खाण
STR_INDUSTRY_NAME_FRUIT_PLANTATION                              :फळे लागवड क्षेत्र
STR_INDUSTRY_NAME_RUBBER_PLANTATION                             :रबर लागवड क्षेत्र
STR_INDUSTRY_NAME_WATER_SUPPLY                                  :पाणी पुरवठा केंद्र
STR_INDUSTRY_NAME_WATER_TOWER                                   :पाण्याची टाकी
STR_INDUSTRY_NAME_FACTORY_2                                     :कारखाना
STR_INDUSTRY_NAME_FARM_2                                        :शेत
STR_INDUSTRY_NAME_LUMBER_MILL                                   :लाकूडगिरणी
STR_INDUSTRY_NAME_COTTON_CANDY_FOREST                           :म्हातारीच्या कापसाचं वन
STR_INDUSTRY_NAME_CANDY_FACTORY                                 :गोड पदार्थांचा कारखाना
STR_INDUSTRY_NAME_BATTERY_FARM                                  :बॅटऱ्यांचं शेत
STR_INDUSTRY_NAME_COLA_WELLS                                    :कोला विहीर
STR_INDUSTRY_NAME_TOY_SHOP                                      :खेळण्यांचं दुकान
STR_INDUSTRY_NAME_TOY_FACTORY                                   :खेळण्यांचा कारखाना
STR_INDUSTRY_NAME_PLASTIC_FOUNTAINS                             :प्लॅस्टिकचं कारंजं
STR_INDUSTRY_NAME_FIZZY_DRINK_FACTORY                           :फसफसणाऱ्या पेयांचा कारखाना
STR_INDUSTRY_NAME_BUBBLE_GENERATOR                              :बुडबुडा निर्माण प्रकल्प
STR_INDUSTRY_NAME_SUGAR_MINE                                    :साखरेची खाण

############ WARNING, using range 0x6000 for strings that are stored in the savegame
############ These strings may never get a new id, or savegames will break!
##id 0x6000
STR_SV_EMPTY                                                    :
STR_SV_UNNAMED                                                  :निनावी
STR_SV_TRAIN_NAME                                               :रेल्वे {COMMA}
STR_SV_ROAD_VEHICLE_NAME                                        :रस्त्यावरील वाहन {COMMA}
STR_SV_SHIP_NAME                                                :जहाज {COMMA}
STR_SV_AIRCRAFT_NAME                                            :विमान {COMMA}

STR_SV_STNAME                                                   :{STRING}
STR_SV_STNAME_NORTH                                             :{STRING} उत्तर
STR_SV_STNAME_SOUTH                                             :{STRING} दक्षिण
STR_SV_STNAME_EAST                                              :{STRING} पूर्व
STR_SV_STNAME_WEST                                              :{STRING} पश्चिम
STR_SV_STNAME_CENTRAL                                           :{STRING} केंद्रीय
STR_SV_STNAME_HALT                                              :{STRING} थांबा
STR_SV_STNAME_VALLEY                                            :{STRING} दरी
STR_SV_STNAME_WOODS                                             :{STRING} वन विभाग
STR_SV_STNAME_LAKESIDE                                          :{STRING} तळेकाठ
STR_SV_STNAME_AIRPORT                                           :{STRING} विमानतळ
STR_SV_STNAME_OILFIELD                                          :{STRING} तेल प्रकल्प
STR_SV_STNAME_MINES                                             :{STRING} खाण
STR_SV_STNAME_DOCKS                                             :{STRING} बंदर
STR_SV_STNAME_BUOY                                              :{STRING}
STR_SV_STNAME_WAYPOINT                                          :{STRING}
##id 0x6020
STR_SV_STNAME_BRANCH                                            :{STRING} शाखा
STR_SV_STNAME_UPPER                                             :वरचं {STRING}
STR_SV_STNAME_LOWER                                             :खालचं {STRING}
STR_SV_STNAME_FOREST                                            :{STRING} वन
STR_SV_STNAME_FALLBACK                                          :{STRING} स्थानक #{NUM}
############ end of savegame specific region!

##id 0x8000
# Vehicle names
STR_VEHICLE_NAME_SHIP_MPS_OIL_TANKER                            :एम् पी एस् तेलवाहू जहाज
STR_VEHICLE_NAME_SHIP_CS_INC_OIL_TANKER                         :सी एस् इंक. तेलवाहू जहाज
STR_VEHICLE_NAME_SHIP_MPS_PASSENGER_FERRY                       :एम पी एस् प्रवासी नौका
STR_VEHICLE_NAME_SHIP_FFP_PASSENGER_FERRY                       :एफ् एफ् पी प्रवासी नौका
STR_VEHICLE_NAME_SHIP_BAKEWELL_300_HOVERCRAFT                   :बेकवेल ३०० हॉवरक्राफ्ट
STR_VEHICLE_NAME_SHIP_CHUGGER_CHUG_PASSENGER                    :चगर-चग प्रवासी नौका
STR_VEHICLE_NAME_SHIP_SHIVERSHAKE_PASSENGER_FERRY               :शिवरशेकर प्रवासी नौका
STR_VEHICLE_NAME_SHIP_YATE_CARGO_SHIP                           :येट मालवाहू जहाज
STR_VEHICLE_NAME_SHIP_BAKEWELL_CARGO_SHIP                       :बॅकवेल मालवाहू जहाज
STR_VEHICLE_NAME_SHIP_MIGHTYMOVER_CARGO_SHIP                    :मायटीमूव्हर मालवाहू जहाज
STR_VEHICLE_NAME_SHIP_POWERNAUT_CARGO_SHIP                      :पॉवरनॉट मालवाहू जहाज
STR_VEHICLE_NAME_AIRCRAFT_SAMPSON_U52                           :सॅम्पसन यु ५२
STR_VEHICLE_NAME_AIRCRAFT_COLEMAN_COUNT                         :कोलमेन कौंट
STR_VEHICLE_NAME_AIRCRAFT_FFP_DART                              :एफ एफ पी डार्ट
STR_VEHICLE_NAME_AIRCRAFT_YATE_HAUGAN                           :येट होगन
STR_VEHICLE_NAME_AIRCRAFT_BAKEWELL_COTSWALD_LB_3                :बॅकवेल कॉट्स्वल्ड एल बी-३
STR_VEHICLE_NAME_AIRCRAFT_BAKEWELL_LUCKETT_LB_8                 :बॅकवेल लकेट एल बी-८
STR_VEHICLE_NAME_AIRCRAFT_BAKEWELL_LUCKETT_LB_9                 :बॅकवेल लकेट एल बी-९
STR_VEHICLE_NAME_AIRCRAFT_BAKEWELL_LUCKETT_LB80                 :बॅकवेल लकेट एल बी ८०
STR_VEHICLE_NAME_AIRCRAFT_BAKEWELL_LUCKETT_LB_10                :बॅकवेल लकेट एल बी-१०
STR_VEHICLE_NAME_AIRCRAFT_BAKEWELL_LUCKETT_LB_11                :बॅकवेल लकेट एल बी-११
STR_VEHICLE_NAME_AIRCRAFT_YATE_AEROSPACE_YAC_1_11               :येट एरोस्पेस वाय ए सी १-११
STR_VEHICLE_NAME_AIRCRAFT_DARWIN_100                            :डार्विन १००
STR_VEHICLE_NAME_AIRCRAFT_DARWIN_200                            :डार्विन २००
STR_VEHICLE_NAME_AIRCRAFT_DARWIN_300                            :डार्विन ३००
STR_VEHICLE_NAME_AIRCRAFT_DARWIN_400                            :डार्विन ४००
STR_VEHICLE_NAME_AIRCRAFT_DARWIN_500                            :डार्विन ५००
STR_VEHICLE_NAME_AIRCRAFT_DARWIN_600                            :डार्विन ६००
STR_VEHICLE_NAME_AIRCRAFT_GURU_GALAXY                           :गुरु गॅलेक्सी
STR_VEHICLE_NAME_AIRCRAFT_AIRTAXI_A21                           :एअरटॅक्सी ए२१
STR_VEHICLE_NAME_AIRCRAFT_AIRTAXI_A31                           :एअरटॅक्सी ए३१
STR_VEHICLE_NAME_AIRCRAFT_AIRTAXI_A32                           :एअरटॅक्सी ए३२
STR_VEHICLE_NAME_AIRCRAFT_AIRTAXI_A33                           :एअरटॅक्सी ए३३
STR_VEHICLE_NAME_AIRCRAFT_YATE_AEROSPACE_YAE46                  :येट एरोस्पेस वाय ए इ ४६
STR_VEHICLE_NAME_AIRCRAFT_DINGER_100                            :डिंगर १००
STR_VEHICLE_NAME_AIRCRAFT_AIRTAXI_A34_1000                      :एअरटॅक्सी ए३४-१०००
STR_VEHICLE_NAME_AIRCRAFT_YATE_Z_SHUTTLE                        :येट झी-शटल
STR_VEHICLE_NAME_AIRCRAFT_KELLING_K1                            :केलिंग के १
STR_VEHICLE_NAME_AIRCRAFT_KELLING_K6                            :केलिंग के ६
STR_VEHICLE_NAME_AIRCRAFT_KELLING_K7                            :केलिंग के ७
STR_VEHICLE_NAME_AIRCRAFT_DARWIN_700                            :डार्विन ७००
STR_VEHICLE_NAME_AIRCRAFT_FFP_HYPERDART_2                       :एफ एफ पी हायपरडार्ट २
STR_VEHICLE_NAME_AIRCRAFT_DINGER_200                            :डिंगर २००
STR_VEHICLE_NAME_AIRCRAFT_DINGER_1000                           :डिंगर १०००
STR_VEHICLE_NAME_AIRCRAFT_PLODDYPHUT_100                        :प्लॉडीफट १००
STR_VEHICLE_NAME_AIRCRAFT_PLODDYPHUT_500                        :प्लॉडीफट ५००
STR_VEHICLE_NAME_AIRCRAFT_FLASHBANG_X1                          :फ्लॅशबॅंग एक्स १
STR_VEHICLE_NAME_AIRCRAFT_JUGGERPLANE_M1                        :जगरप्लेन एम१
STR_VEHICLE_NAME_AIRCRAFT_FLASHBANG_WIZZER                      :फ्लॅशबॅंग वायझर
STR_VEHICLE_NAME_AIRCRAFT_TRICARIO_HELICOPTER                   :ट्रिकॅरियो हेलिकॉप्टर
STR_VEHICLE_NAME_AIRCRAFT_GURU_X2_HELICOPTER                    :गुरू एक्स्२ हेलिकॉप्टर
STR_VEHICLE_NAME_AIRCRAFT_POWERNAUT_HELICOPTER                  :पॉवरनॉट हेलिकॉप्टर

##id 0x8800
# Formatting of some strings
STR_FORMAT_DATE_TINY                                            :{STRING}-{STRING}-{NUM}
STR_FORMAT_DATE_SHORT                                           :{STRING} {NUM}
STR_FORMAT_DATE_LONG                                            :{STRING} {STRING} {NUM}
STR_FORMAT_DATE_ISO                                             :{2:NUM}-{1:STRING}-{0:STRING}

STR_FORMAT_GROUP_NAME                                           :गट्टा {COMMA}
STR_FORMAT_INDUSTRY_NAME                                        :{TOWN} {STRING}

STR_FORMAT_DEPOT_NAME_TRAIN                                     :{TOWN} रेल्वे डेपो
STR_FORMAT_DEPOT_NAME_TRAIN_SERIAL                              :{TOWN} रेल्वे डेपो #{COMMA}
STR_FORMAT_DEPOT_NAME_ROAD_VEHICLE                              :{TOWN}रस्त्यावरील वाहनांचा डेपो
STR_FORMAT_DEPOT_NAME_ROAD_VEHICLE_SERIAL                       :{TOWN}रस्त्यावरील वाहनांचा डेपो #{COMMA}
STR_FORMAT_DEPOT_NAME_AIRCRAFT                                  :{STATION} हॅंगर

STR_UNKNOWN_STATION                                             :अज्ञात स्थानक
STR_DEFAULT_SIGN_NAME                                           :चिन्ह
STR_COMPANY_SOMEONE                                             :कोणीतरी

STR_SAVEGAME_NAME_DEFAULT                                       :{COMPANY}, {STRING}
STR_SAVEGAME_NAME_SPECTATOR                                     :प्रेक्षक, {1:STRING}

# Viewport strings
STR_VIEWPORT_TOWN_POP                                           :{WHITE}{TOWN} ({COMMA})
STR_VIEWPORT_TOWN                                               :{WHITE}{TOWN}
STR_VIEWPORT_TOWN_TINY_BLACK                                    :{TINY_FONT}{BLACK}{TOWN}
STR_VIEWPORT_TOWN_TINY_WHITE                                    :{TINY_FONT}{WHITE}{TOWN}

STR_VIEWPORT_SIGN_SMALL_BLACK                                   :{TINY_FONT}{BLACK}{SIGN}
STR_VIEWPORT_SIGN_SMALL_WHITE                                   :{TINY_FONT}{WHITE}{SIGN}

STR_VIEWPORT_STATION                                            :{STATION} {STATION_FEATURES}
STR_VIEWPORT_STATION_TINY                                       :{TINY_FONT}{STATION}

STR_VIEWPORT_WAYPOINT                                           :{WAYPOINT}
STR_VIEWPORT_WAYPOINT_TINY                                      :{TINY_FONT}{WAYPOINT}

# Simple strings to get specific types of data
STR_COMPANY_NAME                                                :{COMPANY}
STR_COMPANY_NAME_COMPANY_NUM                                    :{COMPANY} {COMPANY_NUM}
STR_DEPOT_NAME                                                  :{DEPOT}
STR_ENGINE_NAME                                                 :{ENGINE}
STR_GROUP_NAME                                                  :{GROUP}
STR_INDUSTRY_NAME                                               :{INDUSTRY}
STR_PRESIDENT_NAME                                              :{PRESIDENT_NAME}
STR_SIGN_NAME                                                   :{SIGN}
STR_STATION_NAME                                                :{STATION}
STR_TOWN_NAME                                                   :{TOWN}
STR_VEHICLE_NAME                                                :{VEHICLE}
STR_WAYPOINT_NAME                                               :{WAYPOINT}

STR_JUST_CARGO                                                  :{CARGO_LONG}
STR_JUST_CHECKMARK                                              :{CHECKMARK}
STR_JUST_COMMA                                                  :{COMMA}
STR_JUST_CURRENCY_SHORT                                         :{CURRENCY_SHORT}
STR_JUST_CURRENCY_LONG                                          :{CURRENCY_LONG}
STR_JUST_CARGO_LIST                                             :{CARGO_LIST}
STR_JUST_INT                                                    :{NUM}
STR_JUST_DATE_TINY                                              :{DATE_TINY}
STR_JUST_DATE_SHORT                                             :{DATE_SHORT}
STR_JUST_DATE_LONG                                              :{DATE_LONG}
STR_JUST_DATE_ISO                                               :{DATE_ISO}
STR_JUST_STRING                                                 :{STRING}
STR_JUST_STRING_STRING                                          :{STRING}{STRING}
STR_JUST_RAW_STRING                                             :{STRING}

# Slightly 'raw' stringcodes with colour or size
STR_BLACK_COMMA                                                 :{BLACK}{COMMA}
STR_TINY_BLACK_COMA                                             :{TINY_FONT}{BLACK}{COMMA}
STR_TINY_COMMA                                                  :{TINY_FONT}{COMMA}
STR_BLUE_COMMA                                                  :{BLUE}{COMMA}
STR_RED_COMMA                                                   :{RED}{COMMA}
STR_WHITE_COMMA                                                 :{WHITE}{COMMA}
STR_TINY_BLACK_DECIMAL                                          :{TINY_FONT}{BLACK}{DECIMAL}
STR_COMPANY_MONEY                                               :{WHITE}{CURRENCY_LONG}
STR_BLACK_DATE_LONG                                             :{BLACK}{DATE_LONG}
STR_BLACK_CROSS                                                 :{BLACK}{CROSS}
STR_SILVER_CROSS                                                :{SILVER}{CROSS}
STR_WHITE_DATE_LONG                                             :{WHITE}{DATE_LONG}
STR_SHORT_DATE                                                  :{WHITE}{DATE_TINY}
STR_DATE_LONG_SMALL                                             :{TINY_FONT}{BLACK}{DATE_LONG}
STR_TINY_GROUP                                                  :{TINY_FONT}{GROUP}
STR_BLACK_INT                                                   :{BLACK}{NUM}
STR_ORANGE_INT                                                  :{ORANGE}{NUM}
STR_WHITE_SIGN                                                  :{WHITE}{SIGN}
STR_TINY_BLACK_STATION                                          :{TINY_FONT}{BLACK}{STATION}
STR_BLACK_STRING                                                :{BLACK}{STRING}
STR_BLACK_RAW_STRING                                            :{BLACK}{STRING}
STR_GREEN_STRING                                                :{GREEN}{STRING}
STR_ORANGE_STRING                                               :{ORANGE}{STRING}
STR_RED_STRING                                                  :{RED}{STRING}
STR_LTBLUE_STRING                                               :{LTBLUE}{STRING}
STR_WHITE_STRING                                                :{WHITE}{STRING}
STR_ORANGE_STRING1_WHITE                                        :{ORANGE}{STRING}{WHITE}
STR_ORANGE_STRING1_LTBLUE                                       :{ORANGE}{STRING}{LTBLUE}
STR_TINY_BLACK_HEIGHT                                           :{TINY_FONT}{BLACK}{HEIGHT}
STR_TINY_BLACK_VEHICLE                                          :{TINY_FONT}{BLACK}{VEHICLE}
STR_TINY_RIGHT_ARROW                                            :{TINY_FONT}{RIGHT_ARROW}

STR_BLACK_1                                                     :{BLACK}1
STR_BLACK_2                                                     :{BLACK}2
STR_BLACK_3                                                     :{BLACK}3
STR_BLACK_4                                                     :{BLACK}4
STR_BLACK_5                                                     :{BLACK}5
STR_BLACK_6                                                     :{BLACK}6
STR_BLACK_7                                                     :{BLACK}7

STR_TRAIN                                                       :{BLACK}{TRAIN}
STR_BUS                                                         :{BLACK}{BUS}
STR_LORRY                                                       :{BLACK}{LORRY}
STR_PLANE                                                       :{BLACK}{PLANE}
STR_SHIP                                                        :{BLACK}{SHIP}

STR_TOOLBAR_RAILTYPE_VELOCITY                                   :{STRING} ({VELOCITY})
